{
  "name": "dental-atelier",
  "version": "1.0.0",
  "private": true,
  "description": "Dental Atelier - a state-of-the-art dental laboratory. Next.js + Tailwind + Prisma/MySQL + NextAuth, with an admin portal and a client portal.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "prisma generate && next build",
    "start": "next start -p 3005",
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.mjs",
    "db:reset": "prisma migrate reset --force && tsx prisma/seed.mjs",
    "db:studio": "prisma studio",
    "create-admin": "tsx scripts/create-admin.mjs",
    "images:optimize": "tsx scripts/optimize-images.mjs",
    "predev": "npm run images:optimize",
    "prebuild": "npm run images:optimize"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "overrides": {
    "mariadb": "3.4.7",
    "mysql2": "3.24.5",
    "deepmerge-ts": "8.0.2"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "3.0.3",
    "formidable": "3.5.4",
    "next": "16.3.8",
    "next-auth": "4.24.15",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.5",
    "tsx": "4.23.15"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "dotenv": "18.0.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "jest": "30.5.2",
    "jest-environment-jsdom": "30.5.2",
    "postcss": "8.5.28",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "zod": "4.6.5"
  }
}
